is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Doctor_Module
build_property.RootNamespace = Doctor_Module
build_property.ProjectDir = C:\WnsTraining\Doctor_Module\Doctor_Module\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WnsTraining\Doctor_Module\Doctor_Module
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/WnsTraining/Doctor_Module/Doctor_Module/Pages/AddPrescription.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJlc2NyaXB0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WnsTraining/Doctor_Module/Doctor_Module/Pages/DoctorDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdG9yRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/WnsTraining/Doctor_Module/Doctor_Module/Pages/EditDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERvY3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WnsTraining/Doctor_Module/Doctor_Module/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WnsTraining/Doctor_Module/Doctor_Module/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/WnsTraining/Doctor_Module/Doctor_Module/Pages/TimeSlotEntry.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZVNsb3RFbnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/WnsTraining/Doctor_Module/Doctor_Module/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
